// 3. Calculate the sum of the odd items [1,6,23,8,4,98,3,7,3,98,4,98]


console.log("Tab =[1,6,23,8,4,98,3,7,3,98,4,98]");
console.log("SUMA DLA LICZB PARZYSTYCH Z Tab");
var Tab = [1,6,23,8,4,98,3,7,3,98,4,98];
var Sum = 0;

for (i = 0; i < Tab.length; i++) 
{
    var j = Tab[i];
    if (j%2==0)Sum = Sum + j;  
}
console.log(Sum);


console.log("SUMA DLA LICZB NIEPARZYSTYCH Z Tab");
var Tab = [1,6,23,8,4,98,3,7,3,98,4,98];
var Sum = 0;

for (i = 0; i < Tab.length; i++) 
{
    var j = Tab[i];
    if (j%2!=0)Sum = Sum + j;  
}
console.log(Sum);
